{
    "name": "amraps-portal",
    "private": true,
    "version": "0.0.0",
    "dependencies": {
        "jquery": "3.0.0",
        "popper.js": "1.11.0",
        "bootstrap": "4.0.0-beta"
    },
    "devDependencies": {
        
    }
}
